#Server
server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=asdasd123
#server.ssl.key-password=asdasd123

#SQL
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9265400
spring.datasource.username=sql9265400
spring.datasource.password=FIhKU27yLs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC-3

#Eventbrite
eventbrite.url=https://www.eventbriteapi.com/v3/
eventbrite.path.event=events/search/
eventbrite.path.category=categories/
eventbrite.path.subcategory=subcategories/
eventbrite.path.eventid=events/
eventbrite.token=A7SOHG7JCIYS5O3BSCHO
